// tag::code[]
import io.mateo.cxf.codegen.wsdl2js.Wsdl2Js
// end::code[]

plugins {
    id "io.mateo.cxf-codegen"
}

// tag::code[]

// ...

tasks.register("example", Wsdl2Js) { // <1>
    toolOptions { // <2>
        wsdl = file("path/to/example.wsdl").absolutePath // <3>
    }
}
// end::code[]

tasks.register("verify") {
    doLast {
        println tasks.getByName("example").wsdl2JsOptions.wsdl.get()
    }
}