plugins {
    id("java")
    id("io.mateo.cxf-codegen")
}

repositories {
    mavenCentral()
}

// #region code
cxfCodegen {
    cxfVersion = "{{ previousCxfVersion }}"
}
// #endregion code

tasks.register("verify") {
    doLast {
        println "Configured CXF version = ${cxfCodegen.cxfVersion.get()}"
        println configurations.cxfCodegen.incoming.dependencies.collect { "${it.group}:${it.name}:${it.version}"}
    }
}
