# cxf-codegen-gradle

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.adoc  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  release.yml  releases.adoc  renovate.json5
.github/actions/run-gradle/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/setup-java/: action.yml
.github/workflows/: author-provided-issue-feedback.yml  build.yml  close-inactive-issues.yml  codeql-analysis.yml  gradle-wrapper-validation.yml  issue-labels.yml  main.yml  maybePublishSnapshotDocs.sh  should-publish-snapshot-docs.jsh  sonarqube.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
cxf-codegen-gradle/: build.gradle.kts  cxf-codegen-gradle.gradle.kts
dependencies/: build.gradle.kts
docs/1.0.0-rc.1/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
docs/1.0.0-rc.1/user-guide/: generating-java.html  index.html  overview.html  plugin-configuration.html
docs/1.0.0-rc.2/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/1.0.0-rc.2/user-guide/: attributes.html  authors.html  generating-java.html  index.html  overview.html  plugin-configuration.html
docs/1.0.0-rc.3/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
docs/1.0.0-rc.3/user-guide/: attributes.html  authors.html  generating-java.html  index.html  overview.html  plugin-configuration.html
docs/1.0.0/api/: constant-values.html  deprecated-list.html  help-doc.html  member-search-index.js  overview-summary.html
docs/1.0.0/user-guide/: attributes.html  authors.html  index.html  overview.html
docs/1.0.1/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/1.0.1/user-guide/: attributes.html  authors.html  generating-java.html  index.html  overview.html  plugin-configuration.html
docs/1.0.2/api/: allclasses-index.html  allclasses.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html
docs/1.0.2/user-guide/: generating-java.html  plugin-configuration.html
docs/1.0.3/api/: allclasses.html  (+9 more)
docs/2.0.0-rc.2/: published-checksum.txt
docs/2.1.0-beta.1/: published-checksum.txt
docs/snapshot/: published-checksum.txt
documentation/: .gitignore  .prettierignore  antora-playbook.yml  antora.yml  build.gradle.kts  documentation.gradle.kts  getting-started.md  index.md  overview.md  package-lock.json  package.json  vite-env.d.ts
documentation/.vitepress/: config.mts  config.ts  gradle.mts  gradle.ts
documentation/configuration/: dependency-management.md
documentation/examples/: data-binding.md  jax-ws-binding.md  overview.md  remote-wsdl.md  service.md  xjc-extensions.md
documentation/java-generation/: overview.md  task-api.md  worker-api.md
documentation/javascript-generation/: overview.md  task-api.md  worker-api.md
documentation/parts/: java-options-table.md  javascript-options-table.md
documentation/src/docs/gradle/examples/: data-binding-workers.gradle  data-binding-workers.gradle.kts  data-binding.gradle  data-binding.gradle.kts  jaxws-binding-file-workers.gradle  jaxws-binding-file-workers.gradle.kts  jaxws-binding-file.gradle  jaxws-binding-file.gradle.kts  loading-wsdl-workers.gradle  loading-wsdl-workers.gradle.kts  loading-wsdl.gradle  loading-wsdl.gradle.kts  service-name-workers.gradle  service-name-workers.gradle.kts  service-name.gradle  service-name.gradle.kts  specify-data-binding.gradle  specify-data-binding.gradle.kts  using-xjc-extensions-workers.gradle  using-xjc-extensions-workers.gradle.kts  using-xjc-extensions.gradle  using-xjc-extensions.gradle.kts
documentation/src/docs/gradle/generating-java/: configure-each.gradle  configure-each.gradle.kts  default-options.gradle  default-options.gradle.kts  default-tool-options.gradle  default-tool-options.gradle.kts  disable-all-logs.gradle  disable-all-logs.gradle.kts  disable-all-task-logs.gradle  disable-all-task-logs.gradle.kts  disable-logs.gradle  disable-logs.gradle.kts  disable-main-inclusion.gradle  disable-main-inclusion.gradle.kts  disable-task-logs.gradle  disable-task-logs.gradle.kts  jakarta.gradle  jakarta.gradle.kts  java-nine.gradle  java-nine.gradle.kts  logging-task.gradle  logging-task.gradle.kts  logging.gradle  logging.gradle.kts  minimal-task-usage.gradle  minimal-task-usage.gradle.kts  minimal-usage.gradle  minimal-usage.gradle.kts  options.gradle  options.gradle.kts  tool-options.gradle  tool-options.gradle.kts  verbose-logging.gradle  verbose-logging.gradle.kts  worker-option.gradle  worker-option.gradle.kts
documentation/src/docs/gradle/generating-javascript/: minimal-task-usage.gradle  minimal-task-usage.gradle.kts  tool-options.gradle  tool-options.gradle.kts  worker-option.gradle  worker-option.gradle.kts
documentation/src/docs/gradle/plugin-configuration/: cxf-version.gradle  cxf-version.gradle.kts  dependency-management.gradle  dependency-management.gradle.kts  extension.gradle  extension.gradle.kts  managing-dependency-versions-extension.gradle  managing-dependency-versions.gradle  managing-dependency-versions.gradle.kts  plugin-extension.gradle  plugin-extension.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts
src/eclipse/: eclipse-formatter-settings.xml  eclipse.importorder
src/spotless/: apache-license-2.0.java  apache-license-2.0.kt
(+1123 files in other folders)
