[versions]
cxf = "4.1.3"
slf4j = "2.0.17"
junit = "6.0.1"

[libraries]
junit-Bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.6" }
javapoet = { module = "com.palantir.javapoet:javapoet", version = "0.9.0" }
gradle-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "7.2.1" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" } # Unused; exists to allow automatic updates.

[plugins]
gitPublish = { id = "org.ajoberstar.git-publish", version = "4.2.1" }
asciidoctorJvmConvert = { id = "org.asciidoctor.jvm.convert", version = "4.0.4" }
spotless = { id = "com.diffplug.spotless" }
jreleaser = { id = "org.jreleaser", version = "1.21.0" }
