// #region code
import io.mateo.cxf.codegen.workers.Wsdl2JavaOption
// #endregion code

plugins {
    id "java"
    id "io.mateo.cxf-codegen"
}

repositories {
    mavenCentral()
}

// #region code

// ...

cxfCodegen {
    options {
        register("calculator", Wsdl2JavaOption) {
            wsdl = file("wsdls/calculator.wsdl").toPath().toAbsolutePath().toString()
            bindingFiles.add(file("async-binding.xml").toPath().toAbsolutePath().toString())
        }
    }
}
// #endregion code
