// tag::code[]
import io.mateo.cxf.codegen.wsdl2java.Wsdl2Java
// end::code[]

plugins {
    id "java"
    id "io.mateo.cxf-codegen"
}

repositories {
    mavenCentral()
}

// tag::code[]

// ...

tasks.register("calculator", Wsdl2Java) {
    toolOptions {
        wsdl = layout.projectDirectory.file("calculator.wsdl").asFile.toPath().toAbsolutePath().toString()
        bindingFiles.add(layout.projectDirectory.file("async-binding.xml").asFile.absolutePath) // <1>
    }
}
// end::code[]
