// tag::code[]
import io.mateo.cxf.codegen.wsdl2java.Wsdl2Java
// end::code[]

plugins {
    id "java"
    id "io.mateo.cxf-codegen"
}

repositories {
    mavenCentral()
}

// tag::code[]

dependencies {
    cxfCodegen "org.apache.cxf:cxf-rt-databinding-jibx:3.1.18" // <1>
}

// ...

tasks.register("calculator", Wsdl2Java) {
    toolOptions {
        wsdl.set(layout.projectDirectory.file("calculator.wsdl"))
        extraArgs.addAll(["-databinding", "jibx"]) // <2>
    }
}
// end::code[]
