// #region code
import io.mateo.cxf.codegen.wsdl2java.Wsdl2Java
// #endregion code

plugins {
    id "java"
    id "io.mateo.cxf-codegen"
}

repositories {
    mavenCentral()
}

// #region code

// ...

dependencies {
    implementation "org.apache.cxf.xjc-utils:cxf-xjc-runtime:4.0.0" // <1>
    cxfCodegen "org.apache.cxf.xjcplugins:cxf-xjc-ts:4.0.0" // <2>
}

tasks.register("calculator", Wsdl2Java) {
    toolOptions {
        wsdl = layout.projectDirectory.file("calculator.wsdl").asFile.toPath().toAbsolutePath().toString()
        xjcArgs.add("-Xts") // <3>
    }
}
// #endregion code
