plugins {
    id "java"
    id "io.mateo.cxf-codegen"
}

//tag::primary[]
cxfCodegen {
    wsdl2java {
        first {
            wsdl = file("path/to/first.wsdl")
        }
        second {
            wsdl = file("path/to/second.wsdl")
        }
        third {
            wsdl = file("path/to/third.wsdl")
        }
    }
}
//end::primary[]

//tag::secondary[]
cxfCodegen {
    wsdl2java.configureEach {
        markGenerated = true
    }
}
//end::secondary[]

tasks.register("verify") {
    doLast {
        cxfCodegen.wsdl2java.all {
            println("${name} markGenerated ${markGenerated.get()}")
        }
    }
}