import io.mateo.cxf.codegen.wsdl2java.Wsdl2Java

plugins {
    id "java"
    id "io.mateo.cxf-codegen"
}

repositories {
    mavenCentral()
}

tasks.register("example", Wsdl2Java) {
    toolOptions {
        wsdl.set(file("wsdls/calculator.wsdl"))
    }
}

// tag::code[]
tasks.withType(Wsdl2Java).configureEach {
    jvmArgs = ["-Dorg.apache.cxf.Logger=null"]
}
// end::code[]
