import io.mateo.cxf.codegen.wsdl2java.Wsdl2Java

plugins {
    id "java"
    id "io.mateo.cxf-codegen"
}

repositories {
    mavenCentral()
}

dependencies {
    cxfCodegen "ch.qos.logback:logback-classic:1.2.3"
}

tasks.register("example", Wsdl2Java) {
    toolOptions {
        wsdl.set(file("example.wsdl"))
    }
}

//tag::code[]
tasks.withType(Wsdl2Java).configureEach {
    jvmArgs = ["-Dlogback.configurationFile=logback.xml"]
}
//end::code[]
