plugins {
    id "java"
    id "io.mateo.cxf-codegen"
}

// tag::code[]
cxfCodegen {
    wsdl2java {
        example {
            wsdl = file("path/to/example.wsdl")
        }
    }
}
// end::code[]

tasks.register("verify") {
    doLast {
        println cxfCodegen.wsdl2java.example.wsdl.get()
    }
}