// #region code
import io.mateo.cxf.codegen.wsdl2java.Wsdl2Java
// #endregion code

plugins {
    id "java"
    id "io.mateo.cxf-codegen"
}

// #region code

// ...

tasks.register("example", Wsdl2Java) {
    toolOptions {
        wsdl = file("path/to/example.wsdl").absolutePath
    }
}
// #endregion code

tasks.register("verify") {
    doLast {
        println tasks.getByName("example").wsdl2JavaOptions.wsdl.get()
    }
}