// tag::code[]
import io.mateo.cxf.codegen.wsdl2java.Wsdl2Java
// end::code[]

plugins {
    id "java"
    id "io.mateo.cxf-codegen"
}

// tag::code[]

// ...

tasks.register("example", Wsdl2Java) { // <1>
    toolOptions { // <2>
        wsdl = file("path/to/example.wsdl").toPath().toAbsolutePath().toString() // <3>
    }
    allJvmArgs = ["-Duser.language=fr", "-Duser.country=CA"] // <4>
}
// end::code[]

tasks.register("verify") {
    doLast {
        println tasks.getByName("example").wsdl2JavaOptions.wsdl.get()
    }
}