import io.mateo.cxf.codegen.wsdl2java.Wsdl2Java

plugins {
    id "java"
    id "io.mateo.cxf-codegen"
}

// tag::code[]
tasks.register("example", Wsdl2Java) {
    toolOptions {
        wsdl = file("path/to/example.wsdl").toPath().toAbsolutePath().toString()
        outputDir = file("$buildDir/generated-java") // <1>
        markGenerated = true // <2>
        packageNames = ["com.example", "com.foo.bar"] // <3>
        asyncMethods = ["foo", "bar"] // <4>
    }
}
// end::code[]

tasks.register("verify") {
    doLast {
        def example = tasks.getByName("example").wsdl2JavaOptions
        println "wsdl=${example.wsdl.get()}"
        println "outputDir=${example.outputDir.get()}"
        println "markGenerated=${example.markGenerated.get()}"
        println "packageNames=${example.packageNames.get()}"
        println "asyncMethods=${example.asyncMethods.get()}"
    }
}
