import io.mateo.cxf.codegen.wsdl2java.Wsdl2Java

plugins {
    id "java"
    id "io.mateo.cxf-codegen"
}

repositories {
    mavenCentral()
}

dependencies {
    cxfCodegen "ch.qos.logback:logback-classic:1.4.7"
}

tasks.register("calculator", Wsdl2Java) {
    toolOptions {
        wsdl.set(file("wsdls/calculator.wsdl"))
    }
}

// tag::code[]
tasks.withType(Wsdl2Java).configureEach {
    jvmArgs = ["-Dorg.apache.cxf.Logger=org.apache.cxf.common.logging.Slf4jLogger"]
}
// end::code[]
