import io.mateo.cxf.codegen.wsdl2java.Wsdl2Java

plugins {
    id "java"
    id "io.mateo.cxf-codegen"
}

repositories {
    mavenCentral()
}

configurations {
    cxfCodegen {
        exclude group: "org.slf4j", module: "slf4j-nop"
    }
}

dependencies {
    cxfCodegen "ch.qos.logback:logback-classic:1.5.27"
}

tasks.register("calculator", Wsdl2Java) {
    toolOptions {
        wsdl = file("wsdls/calculator.wsdl").toPath().toAbsolutePath().toString()
    }
}

// tag::code[]
tasks.withType(Wsdl2Java).configureEach {
    jvmArgs = ["-Dorg.apache.cxf.Logger=org.apache.cxf.common.logging.Slf4jLogger"]
}
// end::code[]
